<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>百度一下，你就知道</title>
  <style media="screen">
    * {
      margin: 0px;
      padding: 0px;

    }

    body {
      background-image: url(https://ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG/skin/831.jpg?2);
      background-repeat: no-repeat;
      background-size: 100% auto;
      /*background-size: contain;*/
    }

    #box {
      width: 641px;
      height: 221px;
      margin: 0 auto;
      padding-top: 150px;
    }

    #header img {
      width: 43%;
      height: 43%;
      padding-left: 25%;
    }

    #data {
      margin-top: 20px;
      width: 641px;
      height: 40px;
    }

    #data input {

      width: 537px;
      height: 40px;
      background-image: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png);
      background-repeat: no-repeat;
      padding-left: 40px;
      font-size: 40px;

    }

    #data button {
      width: 104px;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.2);
      font-size: black;
      border: 0px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="box">
    <div id="header">
      <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white_fe6da1ec.png"/>

    </div>
    <div id="search">
      <form class="" action="" method="get" id="data">
        <input type="text" name="user-search" value="data-search">
        <button type="button" name="button">百度一下</button>
      </form>
    </div>
    <div id="footer">
      <!-- <a href="https://www.baidu.com/cache/sethelp/index.html">设为首页</a>
      &nbsp;&nbsp;&nbsp; -->
    </div>
  </div>
</body>
</html>
