<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>腾讯首页</title>
  <style media="screen">
    * {
      margin: 0px;
      padding: 0px;
    }

    .container {
      width: 1000px;
      height: auto;
      position: absolute;
      left: 50%;
      margin-left: -500px;
    }

    #header {
      height: 44px;
      margin-top: 23px;
      margin-bottom: 23px;
    }

    #zhanwei {
      width: 166px;
      height: 44px;
      float: left;
    }

    #logo {
      width: 134px;
      height: 44px;
      padding-right: 0px;
      float: left;
    }

    #logo a {
      margin-right: 0px;
    }

    #main {
      margin-top: 90px;
    }

    #nav {
      height: 65px;
      background-image: url(img/nav-background.jpg);
    }

    .data-nav {
      width: 155px;
      height: 25px;
      float: left;
      margin-top: 4px;
    }

    .data-nav li {
      list-style: none;
      color: white;
      float: left;
      margin-left: 20px;
      font-family: STHeiti, "Microsoft YaHei", 宋体, arial;
      font-size: 14px;
    }

    .data-double {
      width: 110px;
    }

    .title {
      font-weight: bold;
    }

  </style>
</head>
<body>
  <div id="header" class="container">
    <div id="zhanwei">

    </div>
    <div id="logo">
      <a href=""><img src="img/logo.png" alt="图片未加载，请稍后再试"></a>
    </div>
  </div>
  <div id="main" class="container">
    <div id="nav">
      <ul class="data-nav">
        <li class="title">新闻</li>
        <li>图片</li>
        <li>军事</li>
      </ul>
      <ul class="data-nav">
        <li class="title">视频</li>
        <li>热剧</li>
        <li>综艺</li>
      </ul>
      <ul class="data-nav">
        <li class="title">娱乐</li>
        <li>明星</li>
        <li>电影</li>
      </ul>
      <ul class="data-nav">
        <li class="title">汽车</li>
        <li>车型</li>
        <li>购物</li>
      </ul>
      <ul class="data-nav">
        <li class="title">科技</li>
        <li>数码</li>
        <li>手机</li>
      </ul>
      <ul class="data-nav">
        <li class="title">教育</li>
        <li>课程</li>
        <li>出国</li>
      </ul>
      <ul class="data-nav data-double">
        <li class="title">公益</li>
        <li>佛学</li>
      </ul>
      <ul class="data-nav">
        <li class="title">财经</li>
        <li>证券</li>
        <li>理财</li>
      </ul>
      <ul class="data-nav">
        <li class="title">体育</li>
        <li>NBA</li>
        <li>中超</li>
      </ul>
      <ul class="data-nav">
        <li class="title">时尚</li>
        <li>健康</li>
        <li>育儿</li>
      </ul>
      <ul class="data-nav">
        <li class="title">房产</li>
        <li>家居</li>
        <li>家电</li>
      </ul>
      <ul class="data-nav">
        <li class="title">游戏</li>
        <li>儿童</li>
        <li>星座</li>
      </ul>
      <ul class="data-nav">
        <li class="title">文化</li>
        <li>大家</li>
        <li>文学</li>
      </ul>
      <ul class="data-nav data-double">
        <li class="title">拍客</li>
        <li>更多</li>
    </div>
  </div>
  <div id="footer" class="container">

  </div>
</body>
</html>
